rufus | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.109"
        ],
        "ansible_all_ipv6_addresses": [
            "2603:7081:c00:c4f0:bec2:ef03:69f8:6ffa",
            "fe80::b25f:16ed:efbf:4d71",
            "2603:7081:c00:c4f0:ca0d:a60c:39d8:b2ee"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "09/23/2014",
        "ansible_bios_vendor": "American Megatrends Inc.",
        "ansible_bios_version": "1414",
        "ansible_board_asset_tag": "To be filled by O.E.M.",
        "ansible_board_name": "P8H61-M LE/CSM R2.0",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "ASUSTeK COMPUTER INC.",
        "ansible_board_version": "Rev x.0x",
        "ansible_chassis_asset_tag": "Asset-1234567890",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Chassis Manufacture",
        "ansible_chassis_version": "Chassis Version",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-71-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=fc32c9bf-e385-4c68-8005-c8ba40573415",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2023-04-30",
            "day": "30",
            "epoch": "1682843906",
            "epoch_int": "1682843906",
            "hour": "04",
            "iso8601": "2023-04-30T08:38:26Z",
            "iso8601_basic": "20230430T043826470256",
            "iso8601_basic_short": "20230430T043826",
            "iso8601_micro": "2023-04-30T08:38:26.470256Z",
            "minute": "38",
            "month": "04",
            "second": "26",
            "time": "04:38:26",
            "tz": "EDT",
            "tz_dst": "EDT",
            "tz_offset": "-0400",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "17",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.109",
            "alias": "enp3s0",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.1",
            "interface": "enp3s0",
            "macaddress": "9c:5c:8e:83:85:cb",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2603:7081:c00:c4f0:ca0d:a60c:39d8:b2ee",
            "gateway": "fe80::c641:1eff:feac:52ec",
            "interface": "enp3s0",
            "macaddress": "9c:5c:8e:83:85:cb",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-TOSHIBA_DT01ACA100_X3OD28GNS",
                    "wwn-0x5000039ff7c57cfc"
                ],
                "sda1": [
                    "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part1",
                    "wwn-0x5000039ff7c57cfc-part1"
                ],
                "sda2": [
                    "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part2",
                    "wwn-0x5000039ff7c57cfc-part2"
                ],
                "sda3": [
                    "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part3",
                    "wwn-0x5000039ff7c57cfc-part3"
                ],
                "sda4": [
                    "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part4",
                    "wwn-0x5000039ff7c57cfc-part4"
                ],
                "sda5": [
                    "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part5",
                    "wwn-0x5000039ff7c57cfc-part5"
                ],
                "sda6": [
                    "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part6",
                    "wwn-0x5000039ff7c57cfc-part6"
                ],
                "sdb": [
                    "usb-Generic-_Multiple_Reader_058F63666479-0:0"
                ],
                "sr0": [
                    "ata-ASUS_DVD_RAM_GHB1N_KUHDAI65116",
                    "wwn-0x5001480000000000"
                ]
            },
            "labels": {
                "sda2": [
                    "System\\x20Reserved"
                ],
                "sr0": [
                    "Xerox\\x20DM\\x206440"
                ]
            },
            "masters": {},
            "uuids": {
                "sda2": [
                    "BA72B63B72B5FC67"
                ],
                "sda4": [
                    "b080a033-7d7e-4d7c-a0c4-3943c5480740"
                ],
                "sda5": [
                    "0B93-0617"
                ],
                "sda6": [
                    "fc32c9bf-e385-4c68-8005-c8ba40573415"
                ],
                "sr0": [
                    "2019-11-08-11-48-41-00"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129608",
                "sectorsize": "512",
                "size": "63.29 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "102072",
                "sectorsize": "512",
                "size": "49.84 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "94064",
                "sectorsize": "512",
                "size": "45.93 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "709280",
                "sectorsize": "512",
                "size": "346.33 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "187776",
                "sectorsize": "512",
                "size": "91.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 6 Series/C200 Series Chipset Family Desktop SATA Controller (IDE mode, ports 4-5) (rev 05)",
                "links": {
                    "ids": [
                        "ata-TOSHIBA_DT01ACA100_X3OD28GNS",
                        "wwn-0x5000039ff7c57cfc"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "TOSHIBA DT01ACA1",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part1",
                                "wwn-0x5000039ff7c57cfc-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "1985",
                        "sectorsize": 512,
                        "size": "992.50 KB",
                        "start": "63",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part2",
                                "wwn-0x5000039ff7c57cfc-part2"
                            ],
                            "labels": [
                                "System\\x20Reserved"
                            ],
                            "masters": [],
                            "uuids": [
                                "BA72B63B72B5FC67"
                            ]
                        },
                        "sectors": "204800",
                        "sectorsize": 512,
                        "size": "100.00 MB",
                        "start": "2048",
                        "uuid": "BA72B63B72B5FC67"
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part3",
                                "wwn-0x5000039ff7c57cfc-part3"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2",
                        "sectorsize": 512,
                        "size": "1.00 KB",
                        "start": "786878462",
                        "uuid": null
                    },
                    "sda4": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part4",
                                "wwn-0x5000039ff7c57cfc-part4"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b080a033-7d7e-4d7c-a0c4-3943c5480740"
                            ]
                        },
                        "sectors": "738492416",
                        "sectorsize": 512,
                        "size": "352.14 GB",
                        "start": "48384000",
                        "uuid": "b080a033-7d7e-4d7c-a0c4-3943c5480740"
                    },
                    "sda5": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part5",
                                "wwn-0x5000039ff7c57cfc-part5"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "0B93-0617"
                            ]
                        },
                        "sectors": "1048576",
                        "sectorsize": 512,
                        "size": "512.00 MB",
                        "start": "786878464",
                        "uuid": "0B93-0617"
                    },
                    "sda6": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TOSHIBA_DT01ACA100_X3OD28GNS-part6",
                                "wwn-0x5000039ff7c57cfc-part6"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "fc32c9bf-e385-4c68-8005-c8ba40573415"
                            ]
                        },
                        "sectors": "1165594624",
                        "sectorsize": 512,
                        "size": "555.80 GB",
                        "start": "787929088",
                        "uuid": "fc32c9bf-e385-4c68-8005-c8ba40573415"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1953525168",
                "sectorsize": "512",
                "size": "931.51 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000039ff7c57cfc"
            },
            "sdb": {
                "holders": [],
                "host": "USB controller: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2 (rev 05)",
                "links": {
                    "ids": [
                        "usb-Generic-_Multiple_Reader_058F63666479-0:0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Multiple Reader",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": "Generic-",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 6 Series/C200 Series Chipset Family Desktop SATA Controller (IDE mode, ports 4-5) (rev 05)",
                "links": {
                    "ids": [
                        "ata-ASUS_DVD_RAM_GHB1N_KUHDAI65116",
                        "wwn-0x5001480000000000"
                    ],
                    "labels": [
                        "Xerox\\x20DM\\x206440"
                    ],
                    "masters": [],
                    "uuids": [
                        "2019-11-08-11-48-41-00"
                    ]
                },
                "model": "RAM GHB1N",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "4687104",
                "sectorsize": "2048",
                "size": "2.23 GB",
                "support_discard": "0",
                "vendor": "ASUS DVD",
                "virtual": 1,
                "wwn": "0x5001480000000000"
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            }
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp3s0": {
            "active": true,
            "device": "enp3s0",
            "ipv4": {
                "address": "192.168.1.109",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "2603:7081:c00:c4f0:bec2:ef03:69f8:6ffa",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::b25f:16ed:efbf:4d71",
                    "prefix": "64",
                    "scope": "link"
                },
                {
                    "address": "2603:7081:c00:c4f0:ca0d:a60c:39d8:b2ee",
                    "prefix": "64",
                    "scope": "global"
                }
            ],
            "macaddress": "9c:5c:8e:83:85:cb",
            "module": "r8169",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/rufus",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "rufus",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/rufus",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.1.119 51010 22",
            "SSH_CONNECTION": "192.168.1.119 51010 192.168.1.109 22",
            "SSH_TTY": "/dev/pts/1",
            "TERM": "xterm-256color",
            "USER": "rufus",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "12",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "rufus",
        "ansible_hostname": "rufus",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp3s0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-71-generic",
        "ansible_kernel_version": "#78~20.04.1-Ubuntu SMP Wed Apr 19 11:26:48 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.18,
            "1m": 0.06,
            "5m": 0.13
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.6 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "20fa98efcaa7463cb63daf11a0d429dd",
        "ansible_memfree_mb": 12747,
        "ansible_memory_mb": {
            "nocache": {
                "free": 14778,
                "used": 1100
            },
            "real": {
                "free": 12747,
                "total": 15878,
                "used": 3131
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 15878,
        "ansible_mounts": [
            {
                "block_available": 133318008,
                "block_size": 4096,
                "block_total": 143131716,
                "block_used": 9813708,
                "device": "/dev/sda6",
                "fstype": "ext4",
                "inode_available": 36239555,
                "inode_total": 36429824,
                "inode_used": 190269,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 546070560768,
                "size_total": 586267508736,
                "uuid": "fc32c9bf-e385-4c68-8005-c8ba40573415"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1,
                "block_used": 1,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 29,
                "inode_used": 29,
                "mount": "/snap/bare/5",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 131072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11906,
                "inode_used": 11906,
                "mount": "/snap/core20/1828",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 496,
                "inode_used": 496,
                "mount": "/snap/snapd/18357",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 368,
                "block_used": 368,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 17275,
                "inode_used": 17275,
                "mount": "/snap/snap-store/638",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 48234496,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 734,
                "block_used": 734,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 76208,
                "inode_used": 76208,
                "mount": "/snap/gtk-common-themes/1535",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 96206848,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2771,
                "block_used": 2771,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 18272,
                "inode_used": 18272,
                "mount": "/snap/gnome-3-38-2004/119",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 363200512,
                "uuid": "N/A"
            },
            {
                "block_available": 130811,
                "block_size": 4096,
                "block_total": 130812,
                "block_used": 1,
                "device": "/dev/sda5",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 535801856,
                "size_total": 535805952,
                "uuid": "0B93-0617"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 1171768,
                "block_used": 1171768,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/media/rufus/Xerox DM 6440",
                "options": "ro,nosuid,nodev,relatime,norock,check=r,map=n,blocksize=2048,uid=1000,gid=1000,dmode=500,fmode=400,iocharset=utf8",
                "size_available": 0,
                "size_total": 2399780864,
                "uuid": "2019-11-08-11-48-41-00"
            }
        ],
        "ansible_nodename": "rufus",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-71-generic",
            "quiet": true,
            "ro": true,
            "root": "UUID=fc32c9bf-e385-4c68-8005-c8ba40573415",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "System Product Name",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "System Version",
        "ansible_python": {
            "executable": "/usr/bin/python3.9",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 5,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                5,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.5",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDK6F7PRJRhFqhvvd9ZiYxMAWypBjAUJ766Qb4buiBFKqyP3eaOcqOaF9AzLtxTAeREKXNdrMHMvqm7iH+i8gmc=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIBdLAleoTsAonBh/C+y4vq1hzGtRvQYL9qTB9DjbtEUV",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDAL8bioxNqvqgH9cR06L5FkmGx3BQRPr77Rb3H+T5VcbK+/KcX6Te6eEIFFZJ9BjItrSnLfjTV9Tcxu6DayGZNCyQsB/zvos7zRGKelCL66118W5VRe0P/yyNu4ePD5DUpgTcSLS8YxAfVeJPFfflBENDmYRJ2DR2CCxy7RO+7PDeFTqQ0ILKG0AlAhKXjWbfLFYbTNY8gMJ3QlA0jvHE1RkOgjW8i0ijXtuGnHMgH9dSkIBa4jRN9FVxtxxY8FedQ2++M7uXc//a7tpQQtFi9kr3I21hfBG0SWLrINlQ+39tNZYg7UMeqxBX8pzynNRAW+6lYSR7yXkXjOBQKDnbPvUC/UN4mPMVcpHmxTH5E/QIVuVYcsqwcRAQ3PCMcIvuaPKAaMXJVZ2e/YxrZVpUHw2TnaTp7c7/jdvTBC1vVJT05nIz73b8UnferoB1SdEGbwfRplydQdjkF+AiVhiEK432sBlz85sOvKxh8TylBwVObVqxVstskltK/qiD6inU=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2047,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "System manufacturer",
        "ansible_uptime_seconds": 3392,
        "ansible_user_dir": "/home/rufus",
        "ansible_user_gecos": "Rufus Barksalpt,,,",
        "ansible_user_gid": 1000,
        "ansible_user_id": "rufus",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "NA",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
